<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_theme" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingLeft="20dp"

                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="检查时间"
                    android:textSize="15sp" />


                <!--<EditText-->
                <!--android:id="@+id/ed_time"-->
                <!--android:background="@null"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:padding="10dp">-->
                <!--</EditText>-->
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|end"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="检查结果"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_danger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic15"
                    android:drawablePadding="5dp"
                    android:gravity="center|end"
                    android:padding="10dp"
                    android:text="正常"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

            <LinearLayout
                android:id="@+id/ll_result"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="危害因素"
                        android:textSize="15sp" />

                    <TextView
                        android:text="请选择危害因素"
                        android:id="@+id/tv_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="事故类型"
                        android:textSize="15sp" />

                    <TextView
                        android:text="请选择事故类型"
                        android:id="@+id/tv_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="事故后果"
                        android:textSize="15sp" />

                    <TextView
                        android:text="请选择事故后果"
                        android:id="@+id/tv_consequence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="影响范围"
                        android:textSize="15sp" />

                    <TextView
                        android:text="请选择影响范围"
                        android:id="@+id/tv_range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="评测方法"
                        android:textSize="15sp" />

                    <TextView
                        android:text="请选择评测方法"
                        android:id="@+id/tv_evalFunc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />
                <LinearLayout
                    android:id="@+id/ll_evalLECD"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="LECD_L"
                            android:textSize="15sp" />

                        <TextView
                            android:text=""
                            android:id="@+id/tv_evalLECD_L"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic15"
                            android:drawablePadding="5dp"
                            android:gravity="center|end"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d2d2d2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="LECD_E"
                            android:textSize="15sp" />

                        <TextView
                            android:text=""
                            android:id="@+id/tv_evalLECD_E"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic15"
                            android:drawablePadding="5dp"
                            android:gravity="center|end"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d2d2d2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="LECD_C"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_evalLECD_C"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic15"
                            android:drawablePadding="5dp"
                            android:gravity="center|end"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d2d2d2" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_evalLCD"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="LSD_L"
                            android:textSize="15sp" />

                        <TextView
                            android:text=""
                            android:id="@+id/tv_evalLSD_S"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic15"
                            android:drawablePadding="5dp"
                            android:gravity="center|end"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d2d2d2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="LSD_S"
                            android:textSize="15sp" />

                        <TextView
                            android:text=""
                            android:id="@+id/tv_evalLSD_C"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic15"
                            android:drawablePadding="5dp"
                            android:gravity="center|end"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d2d2d2" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="风险等级"
                        android:textSize="15sp" />

                    <TextView
                        android:text="请选择风险等级"
                        android:id="@+id/tv_dangerLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="隐患等级"
                        android:textSize="15sp" />

                    <TextView
                        android:text="请选择隐患等级"
                        android:id="@+id/tv_hiddenDanger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="负责人"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_Principal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="请选择负责人"
                        android:drawableRight="@drawable/ic15"
                        android:drawablePadding="5dp"
                        android:gravity="center|end"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="描述"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rad4_bor_d2d2d2"
                    android:gravity="start"
                    android:hint="请输入检查结果描述"
                    android:minLines="5"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_addFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic29"
                    android:text="拍照&amp;录像"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
