<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar_theme"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作业名称"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:background="@drawable/rad4_bor_d2d2d2"
                    android:layout_height="30dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:background="@drawable/rad4_bor_d2d2d2"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="编号"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_height="30dp">
                    <EditText
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:gravity="center|start"
                        android:background="@drawable/rad4_bor_d2d2d2"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_height="30dp">
                    <EditText
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:gravity="center|start"
                        android:background="@drawable/rad4_bor_d2d2d2"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束时间"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:background="@drawable/rad4_bor_d2d2d2"
                    android:layout_height="30dp">
                    <EditText
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:gravity="center|start"
                        android:background="@drawable/rad4_bor_d2d2d2"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作业负责人"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_height="30dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:gravity="center|start"
                        android:background="@drawable/rad4_bor_d2d2d2"/>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:qmui_radius="4dp"
                        app:qmui_backgroundColor="@color/theme"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:text="选择人员"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作业时长"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:background="@drawable/rad4_bor_d2d2d2"
                    android:layout_height="30dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textColor="#666666"
                        android:gravity="center|start"
                        android:background="@drawable/rad4_bor_d2d2d2"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作业内容"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_height="30dp">

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:qmui_radius="4dp"
                        app:qmui_backgroundColor="@color/theme"
                        android:textColor="#ffffff"
                        android:text="选择作业流程"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:minLines="5"
                    android:hint="请输入作业内容"

                    android:gravity="top|start"
                    android:padding="5dp"
                    android:background="@drawable/rad4_bor_d2d2d2"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作业详情"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作业任务概述"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:maxLines="8"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rad4_bor_d2d2d2"
                    android:hint="请输入相关描述"
                    android:gravity="start"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
