<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_theme" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_1"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="@color/theme"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textSelectColor="#ffffff"
        tl:tl_textUnselectColor="@color/theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.SearchView
            android:id="@+id/view_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            tl:iconifiedByDefault="false"
            tl:queryHint="请输入搜索关键字" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="未完成" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:background="#d2d2d2"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <kkkj.android.esafety.customer.SlideRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </kkkj.android.esafety.customer.SlideRecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_sub"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交已完成任务"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        tl:qmui_radius="4dp"
        tl:qmui_backgroundColor="@color/theme"
        />
</LinearLayout>
