<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/SubTypeName"
            android:text="岗位"
            android:paddingLeft="5dp"
            android:gravity="center|start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/EntityTypeName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/SubName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center|end"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic22"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
