<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_left4"
        style="@style/BaseTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|start"
        tools:text="风险点:风险点4alkdklajdkljaskdjklasjdkasdkasjdksajdkalsdjklsajdkasjdkalsjdlasldjas"/>

    <TextView
        android:id="@+id/tv_right4"
        style="@style/BaseTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|start"
        tools:text="风控项:炸药1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_left1"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="发现人：sa"/>

        <TextView
            android:id="@+id/tv_right1"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="责任人：blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_left5"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="执行人:dyf"/>

        <TextView
            android:id="@+id/tv_right5"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="验收人:sa"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_left2"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="风险等级：重大风险"/>

        <TextView
            android:id="@+id/tv_right2"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="隐患等级：一级隐患"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_left3"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="管控主体类型:作业"/>

        <TextView
            android:id="@+id/tv_right3"
            style="@style/BaseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            tools:text="管控主体名:作业223"/>

    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_time"
        style="@style/BaseTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        tools:text="预计完成时间:2019/6/5 0:00:00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />
</LinearLayout>
